
spring.application.name=gateway-service
server.port=7777

#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/

#discover-service config
zuul.routes.discovery-server.path=/discovery/**
zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-server.url=http://localhost:7000
hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=600000

 #product-service config
zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.product-service.execution.isolation.thread.timeoutInMilliseconds=600000

#cart-service config
zuul.routes.cart-service.path=/cart-service/**
zuul.routes.cart-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.cart-service.execution.isolation.thread.timeoutInMilliseconds=600000